<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Header">
            <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="htL-f1-uBO">
                    <rect key="frame" x="123.5" y="134" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="Fa2-kF-aJS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Jel-mw-G61"/>
                        <constraint firstAttribute="height" constant="128" id="Oft-sd-cwj"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="htL-f1-uBO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jne-1O-5PE"/>
                <constraint firstAttribute="bottom" secondItem="htL-f1-uBO" secondAttribute="bottom" constant="86" id="wud-E2-12A"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="icon" destination="htL-f1-uBO" id="9zh-M7-vK8"/>
            </connections>
            <point key="canvasLocation" x="-316" y="-107"/>
        </view>
    </objects>
    <resources>
        <image name="image" width="960" height="600"/>
    </resources>
</document>
